<!DOCTYPE html>
<html>
    <head>
        <title>Rayyan Hasan Goraya</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body style="background-color: cadetblue">
        <header style="justify-content:center; display:flex; flex-direction:column; text-align: center; background-color: cadetblue; height:50px;">
            <text style="font-size: larger;">RAYYAN HASAN GORAYA</text>
        </header>
        <div style="display:flex; flex-direction:row; justify-content: center; background-color:skyblue;">
            <a href="./Home.html">
                    <text style="margin-top: 10px;">About Me</text>
                    <i style="margin-bottom:10px" class="fa-solid fa-house"></i>
            </a>
            <a href="./Achievements.html">               
                <text style="margin-top: 10px;">Achievements</text>
                <i style="margin-bottom:10px" class="fa-solid fa-trophy"></i>
            </a>
            <a href="./Volunteer.html">
                <text style="margin-top: 10px;">Volunteer</text>
                <i style="margin-bottom:10px" class="fa-solid fa-hands-holding-child"></i>
            </a>
            <a href="./Apps.html">
                <text style="margin-top: 10px;">Apps/Games</text>
                <i style="margin-bottom:10px" class="fa-brands fa-app-store-ios"></i>
            </a>
            <a style="background-color: cadetblue;" href="./Drawings.html">
                <text style="margin-top: 10px;">Drawings</text>
                <i style="margin-bottom:10px" class="fa-solid fa-pencil"></i>
            </a>
            <a href="./AutoCAD.html">
                <text style="margin-top: 10px;">AutoCad</text>
                <i style="margin-bottom:10px" class="fa-solid fa-file-pen"></i>
            </a>
        </div>
    </body>
</html>